<h1>簡介</h1>
<p>2018 Fall 計算機程式與電腦輔助設計實習課程分組網站</p>
<h1>HOMEWORK</h1>
<h2>W1</h2>
<p>zh</p>
<p></p>
<h2>WEEK2</h2>
<h2>WEEK3</h2>
<h2>WEEK4</h2>
<h2>WEEK5</h2>
<h2>WEEK6</h2>
<h1>課程影片</h1>
<p>每周上課內容。</p>
<h2>Week1a</h2>
<h6 class="title style-scope ytd-video-primary-info-renderer"><yt-formatted-string class="style-scope ytd-video-primary-info-renderer">國立虎尾科技大學機械設計工程系電腦輔助設計實習 - 說明如何利用 p37 中的 git 建立個人的 Github Pages 網站</yt-formatted-string></h6>
<p><span><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/ax2ZuPm3YXc" width="560"></iframe></span></p>
<h6 class="title style-scope ytd-video-primary-info-renderer"><yt-formatted-string class="style-scope ytd-video-primary-info-renderer">國立虎尾科技大學機械設計工程系電腦輔助設計實習 - 說明如何管理個人的期中作業網站內容<iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/sD9slKyFNao" width="560"></iframe></yt-formatted-string></h6>
<h2>Week1b</h2>
<h6 class="title style-scope ytd-video-primary-info-renderer"><yt-formatted-string class="style-scope ytd-video-primary-info-renderer">國立虎尾科技大學機械設計工程系電腦輔助設計實習 - 2a-week2 說明如何管理網際投影片與網誌<iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/PNfuu95a3ns" width="560"></iframe></yt-formatted-string></h6>
<h1>Python 手冊</h1>
<p>計算機程式教材:  <a href="http://mde.tw/cp2018/content/">http://mde.tw/cp2018/content/</a> </p>
<p>可攜程式下載: <a href="https://drive.google.com/file/d/1DWtyoUhl8CycKJ8uulB3viRXE39KqpE1/view?usp=sharing">p37.7z</a></p>
<h1>OnShape 手冊</h1>
<p><a href="https://www.onshape.com/">https://www.onshape.com/</a> </p>
<p>電腦輔助設計實習課程教材: <a href="http://mde.tw/cadp2018/content/">http://mde.tw/cadp2018/content/</a> </p>
<h1>Fusion 360</h1>
<p><a href="https://www.autodesk.com/products/fusion-360/students-teachers-educators">https://www.autodesk.com/products/fusion-360/students-teachers-educators</a> </p>